Domaći1/Controls/User.xaml

<UserControl x:Class="Domaći1.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="UserElement"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/user.png" Height="60" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"></Image>
        <Image x:Name="EditUser" Source="/Resources/Images/edit.png" Cursor="Hand" Height="20" Grid.Column="0" Grid.Row="0"></Image>
        <Image x:Name="DeleteUser" Source="/Resources/Images/delete.png" Cursor="Hand" Height="20" Grid.Column="2" Grid.Row="0"></Image>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="{Binding ElementName=UserElement, Path=UserName}"></Label>
    </Grid>
</UserControl>
