Domaći1/MainWindow.xaml

<Window x:Class="Domaći1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Domaći1.Controls"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded_1">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="70" Margin="2" x:Name="DodajL">Dodaj L</Button>
            <Button Width="70" Margin="2" x:Name="DodajR">Dodaj R</Button>
        </StackPanel>
        
        <controls:User Width="100" Grid.Row="1" Grid.Column="0" Margin="0 0 0 5" UserName="Glavni"></controls:User>
        
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" Width="300">Search</TextBox>
        
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" x:Name="UserContainer">
                <controls:User UserName="Prvi" Width="80" Margin="5"></controls:User>
                <controls:User UserName="Drugi" Width="80" Margin="5"></controls:User>
                <controls:User UserName="Treći" Width="80" Margin="5"></controls:User>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" x:Name="PostContainer">
                <controls:Post PostUserName="Prvi" PostText="Blablabla" Margin="5"></controls:Post>
                <controls:Post PostUserName="Drugi" PostText="Je tako je" Margin="5"></controls:Post>
                <controls:Post PostUserName="Treći" PostText="dghdfrc" Margin="5"></controls:Post>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
